spring.application.name=FitMax


spring.datasource.url=jdbc:mysql://localhost:3306/fitmax_db
spring.datasource.username=FitMaxUser
spring.datasource.password=password1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true